.bg-green{
    background-color : #0C8195;
}
.bg-rev{
    background: #97CFCB;
}
.br-15{
    border-radius:15px;
}

.c-white{
    color:white;
}
.container h2{
    color: black;
    font-weight: 700;
}
.banner{
    width:100%;
    height:325px;
    background-image: url('http://eventgap.id/images/banner.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.banner .title{
font-weight: 700;
font-size: 48px;
line-height: 72px;

color: #FFFFFF;
}

.banner p{
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 36px;
/* or 200% */


color: #FFFFFF;
}

.search{
    display:flex;
    background: #F2F2F2;
    border: 2px solid #6EC3BD;
    box-sizing: border-box;
    border-radius: 30px;
    color:#969696;
}
.field{
    flex-grow:2;
}
.field input{
    border:none;
    border-radius: 30px;
}
.card{
    margin: 2rem;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.event .card img {
    height : 200px !important;
}
.card-category img {
    width:50%;
}
.card-category .card-body{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 3.25rem;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.btn-primary{
    background-color: #0C8195;
    border: none;
}
.categories{

}

.categories .card{
    margin: 2rem;
}

@media only screen and (max-width: 425px){
    .card-category {
        width: 100px;
        height: 100px;
        margin: 1rem;
    }
    .col{
        padding: 0 !important;
    }
    .card h3{
        margin-top: 1rem;
        font-size: 15px;
    }
}

@media only screen and (max-width: 375px){
    .card-category {
    width: 80px;
    height: 80px;
    margin: 1rem;
}
}

@media only screen and (max-width: 325px){
.card-category {
    width: 70px;
    height: 70px;
    margin: 1rem;
}
    #new {
    width: 14rem !important;
}

.card h3 {
    margin-top: 0rem;
    font-size: 12px;
}
}

@media only screen and (max-width: 768px) and (min-width: 426px){

}
@media only screen and (max-width: 1023px) {
    .card-text{
        font-size: 15px;
    }
    .card-category .card-body {
        padding: 1.25rem;
    }
}

@media only screen and (max-width: 766px) and (min-width: 426px) {
.categories .card {
    margin: 0.5rem;
}
    .card-text{
        font-size: 13px;
    }
}

@media only screen and (max-width: 425px){
.categories .grid .row{
    margin: 0rem;
}
.categories .card {
    margin: 0.5rem;
}
.card h3{
    font-size: 11px;
        margin-top: 0.5rem;
}
}
