.container h2{
    color: black;
}
.card{
    margin: 2rem;
    border: none;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card-category{
    width: 165px;
    border-radius: 100%;
    height: 150px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.btn-primary{
    background-color: #0C8195;
    border: none;
}
.categories{
    margin-top: 2%;
    border-radius: 5px;
}

.categories .card{
    background-color: #8799B1;
}

@media only screen and (max-width: 425px){
    .card-category {
        width: 100px;
        height: 100px;
        margin: 1rem;
    }
    .col{
        padding: 0 !important;
    }
    .card h3{
        margin-top: 1rem;
        font-size: 15px;
    }
}
@media only screen and (max-width: 768px) and (min-width: 426px){

}
@media only screen and (max-width: 1024px) and (min-width: 769px){

}
