.title{
    text-align: center;
    margin: 2%;
    font-size: 2rem;
    font-weight: bold;
    color: black;
}
.title2{
    margin: 2%;
    font-size: 2rem;
    font-weight: bold;
    color: black;
}
.btn:hover{
    color: white;
}
.btn-event{
    background-color: #2b2b2b;
    color: white;
    font-weight: bold;
}

@media only screen and (max-width: 425px){
    .banner{
        margin-left: 0 !important;
    }
    .card-body{
        padding: 10px;
    }
    .btn-lg{
        font-size: 15px;
    }
    .title2{
        font-size: 25px;
    }
}
@media only screen and (max-width: 768px) and (min-width: 426px){
    .banner{
        margin-left: 5% !important;
    }
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
    .banner{
        margin-left: 16% !important;
    }
}
